# Smart-Web

./: SmartWeb.sln
SmartWeb/: Program.cs  SmartWeb.csproj  Startup.cs
SmartWeb/Controllers/: HomeController.cs
SmartWeb/Controllers/apiControllers/: HomeController.cs  ResponseTypes.cs
SmartWeb/Models/: AdviceViewModel.cs  DownloadViewModel.cs  ErrorViewModel.cs  InputViewModel.cs  JsonResponse.cs  SkyScannerViewModel.cs  SkySurpriseViewModel.cs  WeatherViewModel.cs
SmartWeb/Properties/: launchSettings.json
SmartWeb/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  SmartWeb - Web Deploy.pubxml
SmartWeb/Services/: SkyService.cs  WeatherService.cs
SmartWeb/Views/: _ViewImports.cshtml
SmartWeb/Views/Home/: Flights.cshtml  Index.cshtml  download.cshtml  weather.cshtml
SmartWeb/wwwroot/css/: main.css  main.css.map  main.scss  sliding-header.css
SmartWeb/wwwroot/css/.sass-cache/80effbadbf1ce085175d1fb5095b5d4f8eadb563/: main.scssc
